use football_uz;

-- CREATE STATEMENTS

CREATE TABLE TEAMS (
	TEAM_ID INT PRIMARY KEY,
    TEAM_NAME VARCHAR(30),
    COUNTRY VARCHAR(30),   
    );
   
CREATE TABLE PLAYERS (
	PLAYER_ID INT PRIMARY KEY,
	TEAM_ID INT,
	PLAYER_NAME VARCHAR(20),
    POSITION_PLAYER INT,
    CLUB VARCHAR(30),
    NATIONALITY VARCHAR(30),
    AGE INT
    FOREIGN KEY(TEAM_ID) references TEAMS(TEAM_ID)
    );
   
CREATE TABLE POSITION_STATS(
	POSITION_ID INT PRIMARY KEY,
    POSITION_NAME VARCHAR(20)
    );
   
CREATE TABLE MATCHES(
	MATCH_ID INT PRIMARY KEY,
    MATCH_DATE_TIME DATETIME,
    HOME_TEAM VARCHAR(30),
    AWAY_TEAM VARCHAR(30),
    MATCH_GOALS int,
    STADIUM_LOCATION VARCHAR(30)
    );
    
CREATE TABLE COACH (
	COACH_ID VARCHAR(30),
	TEAM_ID INT,
    COACH_NAME VARCHAR(30),
    FOREIGN KEY (TEAM_ID) REFERENCES TEAMS(TEAM_ID)
    );
   
 
CREATE TABLE STADIUM (
	STADIUM_ID INT PRIMARY KEY,
    STADIUM_NAME VARCHAR(50),
    CITY VARCHAR(20),
    MATCH_ID INT,
    FOREIGN KEY(MATCH_ID ) REFERENCES MATCHES(MATCH_ID)
    );
  desc COACH;
  
CREATE TABLE GOAL(
	GOAL_ID INT PRIMARY KEY,
    MATCH_ID INT,
    PLAYER_ID INT,
    GOAL_TIME TIME,
    FOREIGN KEY (MATCH_ID ) references MATCHES(MATCH_ID ),
    FOREIGN KEY (PLAYER_ID) references PLAYERS(PLAYER_ID)
    );

CREATE TABLE CARDS (
	CARD_ID INT PRIMARY KEY,
	match_id int,
	player_id int,
	team_id int,
	FOREIGN KEY (MATCH_ID ) references MATCHES(MATCH_ID ),
    FOREIGN KEY (PLAYER_ID) references PLAYERS(PLAYER_ID),
    FOREIGN KEY (team_id) references teams(team_id),
    CARD_TYPE VARCHAR(20),
    card_time datetime
    );
   
CREATE TABLE REFREE (
	REFREE_ID INT primary KEY,
    REFREE_NAME VARCHAR(30),
    COUNTRY VARCHAR(20),
    MATCH_ID INT,
    CARD_ID INT,
    foreign key (MATCH_ID) references MATCHES(MATCH_ID),
    foreign key (CARD_ID) references CARDS(CARD_ID)
    );

--  DESCRIBE TABLES
desc TEAMS;  
   

-- INSERT STATEMENTS
 
desc MATCHES;

desc GOAL;

-- select statements

select * from STADIUM;
select * from MATCHES;
select * from COACH;
select * from CARDS;
select * from GOAL;
select * from PLAYERS;
select * from TEAMS;
select * from STADIUM;


-- where statement 

select PLAYER_NAME  from PLAYERS where TEAM_ID = 2;
select CARD_ID,MATCH_ID,PLAYER_ID from CARDS where CARD_TYPE='YELLOW';
select TEAM_NAME,TEAM_ID from TEAMS where TEAM_NAME like 'THE%';


-- update statement 

update cards 
set card_type='red'
where card_id =8;
select * from CARDS;


-- OPERATORS

select * from refree 
where COUNTRY ='AUSTRALIA' or COUNTRY='SPAIN';

select * from TEAMS 
where TEAM_NAME='THE BLUES' OR TEAM_NAME ='THE LIONS';

select TEAM_ID,PLAYER_ID,CARD_TYPE from CARDS
where not CARD_TYPE= 'RED';


-- join statements - on SAME columns OF DIFF TABLES

-- join
SELECT *
FROM teams
JOIN players ON teams.team_id = players.team_id;

-- inner join
-- Retrieve all players who have scored goals in a particular match

SELECT players.*
FROM players
INNER JOIN goal ON players.player_id = goal.player_id
WHERE goal.match_id = match_id
order by PLAYER_ID DESC;

-- left JOIN

select CARD_ID, CARD_TYPE,MATCHES.MATCH_ID 
from cards c 
left join MATCHES on c.MATCH_ID = MATCHES.MATCH_ID ;


-- Order by statement , 
	-- to  Retrieve all the matches played  and sort them by their date in asc order
	
	SELECT * FROM matches ORDER BY match_date_time ASC;

select COACH_NAME,TEAM_ID from COACH order by TEAM_ID asc;

-- select GOAL_ID,MATCH_ID
-- from goal g 
-- right join PLAYERS on G.PLAYER_ID = PLAYERS.PLAYER_ID
-- where not GOAL_ID=4 
-- order by GOAL_ID;


-- group by 
select match_goals, count(*) from matches group by match_goals ;


-- aggregate functions
select count(player_name) from players; 
SELECT SUM(match_goals) FROM matches;
select avg(match_goals) from matches;
select min(match_goals) from matches;
select max(GOAL_ID) from goal;


-- CASE FUNCTIONS
select GOAL_ID as GOAL_SCORED,
case
	when GOAL_ID < 5 then 'AVERAGE FOOTBALL PLAYER'
	when GOAL_ID =5 then 'GOOD PLAYER'
	when GOAL_ID =6 or (GOAL_ID=7) or GOAL_ID=8 or GOAL_ID=9 then 'BEST OF ALL TIME'
	when GOAL_ID >=10 then 'GOAT'
	else 'NOT A GOOD PLAYER'
end as GOAL_RESULTS
from GOAL;


-- wildcards 

select * from players 
where player_name like 'da%';


-- regular expression

select city  from stadium s
where s.CITY regexp 'n$';

select city  from stadium s
where s.CITY regexp '^a';


-- USE OF LIMIT_

select * from players limit 10;


-- offset :

select * from players limit 10 offset 10;

select player_name, nationality 
from players 
order by player_name asc
limit 15;


-- UNION

select coach_name from coach 
union
select refree_name from refree 
order by COACH_NAME asc;


-- union ALL

select match_id from stadium
union all
select match_id from matches;


-- VIEW

create view brazilian_team as 
select PLAYER_ID,PLAYER_NAME from PLAYERS
where NATIONALITY = 'BRAZIL';


drop view brazilian_team;


-- --update view

create or replace view brazilian_team as
select PLAYER_ID,PLAYER_NAME,POSITION_PLAYER from PLAYERS 
where NATIONALITY = 'BRAZIL';

select * from brazilian_team;

drop view brazilian_team;

-- --stored procedure :

create procedure getPlayer(in player_id int)
begin
	select p.player_name,t.team_name from `players`  p inner join `teams` t on p.team_id = t.team_id;
end

call getPlayer(2);

-- drop procedure
drop procedure getplayer;

